#######non-B form DNA on CENH3 nucleosome of telosomic chromosomes
for sample in /*_clean.R1.fastq.gz; do
index=$(basename $sample |sed 's/_clean.R1.fastq.gz//')
prefix=$(dirname $sample)

bsub  -J perl -n 5 -o ReadsCounts-${index}-%J.out -e ReadsCounts-${index}-%J.err -R span[hosts=1] "SeqPrep -f ${index}_clean.R1.fastq.gz  -r ${index}_clean.R2.fastq.gz  -1 merged_${index}_clean_1.fq.gz -2 merged_${index}_clean_2.fq.gz  -s merged_${index}_clean.fq.gz;\

bwa mem -M -R '@RG\tID:${index}\tLB:${index}\tPL:illumina\tSM:${index}' -t 18 ~/CSGL/wheat.CSGL.fa ./merged_${index}_clean.fq.gz | awk '{if(\$0~/^@/||\$5>=20) {print \$0}}' | samtools sort -@ 20 -o merged_${index}_mapq20_sort.bam;\

java -jar picard.jar MarkDuplicates \
      I= merged_${index}_mapq20_sort.bam \
      O= merged_${index}_mapq20_sort_dupmark.bam \
   REMOVE_DUPLICATES=true \
      M= marked_dup_metrics.txt;\
samtools view -@ 8 -F 1804 -b merged_${index}_mapq20_sort_dupmark.bam > merged_${index}.final.bam;\
samtools index -c merged_${index}.final.bam;\

bedtools intersect -abam merged_${index}.final.bam -b ./CEN_Consensus.bed > merged_${index}.CEN.bam

samtools fastq merged_${index}.CEN.bam > merged_${index}.CEN.fq

seqkit fq2fa merged_${index}.CEN.fq > merged_${index}.CEN.fa

gfa -seq merged_${index}.CEN.fa -out merged_${index}.CEN -maxDRrep 20 -minATracts 4 -skipSTR $LSB_DJOB_NUMPROC

merged_${index}.CEN_MR.gff |cut -f 1 - | grep -v '#' > APRDRMR_${index}.CEN.txt

seqtk subseq merged_${index}_clean.fq.gz ./APRDRMR_${index}.CEN.txt > APRDRMR_${index}.CEN.fq.gz

bwa mem -M -R '@RG\tID:${index}\tLB:${index}\tPL:illumina\tSM:${index}' -t 10 ~/CSGL/wheat.CSGL.fa APRDRMR_${index}.CEN.fq.gz | ~/miniconda3/bin/samtools sort -@ 20 -o ./merged_${index}_sort.bam;\

samtools index -c ./merged_${index}_sort.bam;\

macs2 callpeak -f BAM -t ./merged_${index}_sort.bam -n merged_${index}_75_150 -g 14607800139 -p 1e-2 --mfold 2 20 --shift -75 --extsize 150 --nomodel --to-large --outdir ./;\

maxS=$(sort -k 5gr,5gr merged_${index}_75_150_peaks.narrowPeak | head -n 1 | cut -f 5); \
minS=$(sort -k 5gr,5gr merged_${index}_75_150_peaks.narrowPeak | tail -n 1 | cut -f 5); \

awk -vOFS='\t' -vm=$minS -vM=$maxS '{$5=int((($5-m)*(1000-10)/(M-m))+10); print}' merged_${index}_75_150_peaks.narrowPeak > final_${index}_75_150_peaks.bed

bedtools intersect -a ./final_${index}_75_150_peaks.bed -b ../cen_pos_${index}.bed > ./CEN_${index}_ADM_peaks.bed

awk -vFS='[\t=;]' -vOFS="\t" '{if ($6==".") print $1,$2,$3}' ./CEN_${index}_ADM_peaks.bed > CEN_${index}_ADM_peaks_tmp.bed

bedtools getfasta -fi ~/CSGL/wheat.CSGL.fa -bed ./CEN_${index}_ADM_peaks_tmp.bed > ./CEN_${index}_ADM_peaks_tmp.fasta;\

RNAfold  --noGU --noPS --noconv -p -g < ./CEN_${index}_ADM_peaks_tmp.fasta > ./CEN_${index}_ADM_peaks_tmp.Energy;\
rm chr*dp.ps"
done
