
###################################CENH3 nucleosome signals surrounding the CRW
less ~/CSGL/LTR/CS-cen-CRW_all.bed | awk '{print $1"\t"$2"\t"$3"\t"$4"\t"$5"\t"$6}' > ~/CSGL/LTR/CS-cen-CRW_all_tmp.bed
bedtools intersect -a CS-cen-CRW_all_tmp.bed -b Dt1AL_chr1A.bed > Dt1AL_CEN1A.bed

bsub -J bam2bed -n 2 -R span[hosts=1] -o region.out -e region.err -q normal "samtools view -hb -L Dt1AL_CEN1A.bed  ../CS-X5.final.bam > CS-X5_CEN1AL.region.bam"
bsub -J bam2bed -n 1 -R span[hosts=1] -o region.out -e region.err -q normal "samtools view -hb -L Dt1AL_CEN1A.bed  ../Dt1AL.final.bam > Dt1AL_CEN1AL.region.bam"

bsub -J merge -n 8 -o merge.out -e merge.err -R span[hosts=1] -q q2680v2 "samtools merge CS_all_CEN.bam CS-X5_*.bam;\
samtools index -c CS_all_CEN.bam;\
bamCoverage -b ./CS_all_CEN.bam --binSize 10 --normalizeUsing RPKM -p 8 -o CS_all_CEN_10bin.bw"

bsub -J merge -n 8 -o merge.out -e merge.err -R span[hosts=1] -q q2680v2 "samtools merge Dt_all_CEN.bam Dt*region.bam;\
samtools index -c Dt_all_CEN.bam;\
bamCoverage -b ./Dt_all_CEN.bam --binSize 10 --normalizeUsing RPKM -p 8 -o Dt_all_CEN_10bin.bw"

cat Dt*_CEN*.bed > All_CEN-CRW.bed

bsub -J bam2bw -n 3 -o scale-%J.out -e scale-%J.err -R span[hosts=1] -q normal "computeMatrix scale-regions -p 10 -S ./CS_all_CEN_10bin.bw ./Dt_all_CEN_10bin.bw  -R ../All_CEN-CRW.bed -b 5000 -a 5000 --regionBodyLength 9000 --skipZeros -o CS_Dt_Allchr_scale-regions_5K5K9K.mat.gz;\
plotProfile --dpi 720 -m CS_Dt_Allchr_scale-regions_5K5K9K.mat.gz -out CS_Dt_Allchr_scale-regions_5K5K9K.pdf --plotFileFormat pdf --perGroup"
